# meteoros

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/appometric/meteoros/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/appometric/meteoros/: App.kt  MainActivity.kt
app/src/main/java/appometric/meteoros/di/component/: AppComponent.kt
app/src/main/java/appometric/meteoros/di/module/: AppModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/appometric/meteoros/extensions/: Context.kt  String.kt
app/src/main/java/appometric/meteoros/feature/settings/data/: MeasurementUnit.kt  UserSettingsDto.kt
app/src/main/java/appometric/meteoros/feature/weather/data/model/: Clouds.kt  Coordinates.kt  ForecastDto.kt  LocationDto.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/appometric/meteoros/feature/weather/data/models/: ForecastApiResponse.kt  LocationApiResponse.kt  PartedForecastApiResponse.kt
app/src/main/java/appometric/meteoros/feature/weather/data/source/: ForecastRepository.kt
app/src/main/java/appometric/meteoros/feature/weather/data/source/remote/: GeocodingApi.kt  WeatherApi.kt
app/src/main/java/appometric/meteoros/feature/weather/di/: OpenWeatherMapApiModule.kt
app/src/main/java/appometric/meteoros/feature/weather/domain/entities/: CityForecastDto.kt
app/src/main/java/appometric/meteoros/feature/weather/domain/usecases/: FetchCurrentForecastUseCase.kt  FetchGeoUseCase.kt  FetchPartedForecastUseCase.kt  SubscribeToCityUseCase.kt
app/src/main/java/appometric/meteoros/feature/weather/presentation/: AddForecastDialog.kt  ForecastAdapter.kt  ForecastDetailFragment.kt  ForecastFragment.kt  ForecastViewModel.kt  PartedForecastAdapter.kt
app/src/main/java/appometric/meteoros/model/: Clouds.kt  Coord.kt  Forecast.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/appometric/meteoros/network/: RetrofitClient.kt  WeatherMapAPI.kt
app/src/main/java/appometric/meteoros/repository/: RoomRepository.kt
app/src/main/java/appometric/meteoros/room/: AppDatabase.kt
app/src/main/java/appometric/meteoros/room/dao/: ForecastDao.kt
app/src/main/java/appometric/meteoros/ui/home/: HomeActivity.kt
app/src/main/java/appometric/meteoros/ui/map/: MapActivity.kt
app/src/main/java/appometric/meteoros/util/adapter/: ForecastAdapter.kt  ForecastViewHolder.kt  RecyclerItemTouchHelper.kt
app/src/main/java/appometric/meteoros/util/delegates/: ActivityBindingDelegate.kt  FragmentBindingDelegate.kt
app/src/main/java/appometric/meteoros/util/extensions/: ActivityExt.kt  ContextExt.kt  DoubleExt.kt  FragmentExt.kt  ImageViewBindingAdapterExt.kt
app/src/main/java/appometric/meteoros/util/listener/: ForecastRecyclerClickListener.kt  PlaceAutoCompleteListener.kt
app/src/main/java/appometric/meteoros/viewmodel/: HomeViewModel.kt
app/src/main/res/font/: roboto_font_family.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_map.xml  dialog_add_forecast.xml  fragment_forecast.xml  fragment_forecast_detail.xml  item_forecast.xml  item_parted_forecast.xml  item_weather.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/appometric/meteoros/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
