<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/forecastFragment">

    <fragment
        android:id="@+id/forecastFragment"
        android:name="appometric.meteoros.feature.weather.presentation.ForecastFragment"
        android:label="ForecastFragment"
        tools:layout="@layout/fragment_forecast">
        <action
            android:id="@+id/action_forecastFragment_to_forecastDetailFragment"
            app:destination="@id/forecastDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/forecastDetailFragment"
        android:name="appometric.meteoros.feature.weather.presentation.ForecastDetailFragment"
        android:label="ForecastDetailFragment"
        tools:layout="@layout/fragment_forecast_detail">
        <argument
            android:name="forecast"
            app:argType="appometric.meteoros.feature.weather.domain.entities.CityForecastDto" />
    </fragment>

</navigation>