<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="#ffffff">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/forecast_icon_image_view"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:loadIconByWeather="@{forecast.weather}"
            android:layout_margin="@dimen/spacing_normal_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_raining" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/forecast_country_flag_image_view"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="@dimen/spacing_small_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/forecast_city_name_text_view"
            app:layout_constraintTop_toTopOf="parent"
            app:loadFlagByCountryCode="@{forecast.sys.country}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/forecast_city_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_small_8"
            android:text="@{forecast.name}"
            android:textColor="#000000"
            android:textSize="@dimen/font_tiny_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/forecast_icon_image_view"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Kyiv" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/forecast_temperature_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_normal_16"
            android:text="@{String.format(@string/temperature_in_celsius, DoubleExtKt.round(forecast.main.temp))}"
            android:textColor="#000000"
            android:textSize="@dimen/font_normal_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="13 °C" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <import type="appometric.meteoros.util.extensions.DoubleExtKt" />

        <variable
            name="forecast"
            type="appometric.meteoros.feature.weather.data.model.ForecastDto" />
    </data>

</layout>